<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F5">

    <!-- Facebook Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="Facebook Logo"
        android:src="@drawable/facebook" />

    <!-- Mobile Number or Email -->
    <EditText
        android:id="@+id/et_mobile_or_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/logo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Mobile number or email"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral_variant50"
        android:textSize="16sp" />

    <!-- Password -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_mobile_or_email"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral_variant50"
        android:textSize="16sp" />

    <!-- Log In Button -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#1877F2"
        android:text="Log in"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Forgot Password -->
    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Forgot password?"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Create New Account Button -->
    <Button
        android:id="@+id/btn_create_account"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/button_border"
        android:text="Create new account"
        android:textColor="@color/facebook_blue"
        android:textColorLink="#2196F3"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_create_account"
        android:layout_alignTop="@+id/btn_create_account"
        android:layout_alignBottom="@+id/btn_create_account"
        android:layout_marginStart="131dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="-47dp"
        app:srcCompat="@drawable/meta" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_create_account"
        android:layout_alignTop="@+id/btn_create_account"
        android:layout_alignBottom="@+id/btn_create_account"
        android:layout_marginStart="169dp"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="-47dp"
        android:text="Meta" />


    <!-- Meta Footer -->

</RelativeLayout>
